[download]
8955Dnload=1
useCom=1
useUsb=0
enableUSB=1
lodFname=C:/Users/xingxing/Desktop/A9G/\x56fa\x4ef6/\x6d4b\x8bd5\x56fa\x4ef6/8955_modem_v1_AT_release_merge(2).afw
cfpFname=
isPhaseCheck=1
isEnablePhaseCheck=0
checkStation=
currentStation=DOWNLOAD
winGeometry=@ByteArray()
tblState=@ByteArray()
language=Chinese
writeMBSN=0
writePSN=0
maxMBSNlen=17
maxPSNLen=20
snAutoGen=0
startDelay=3000
SNDelay=2000
MBSNMatch=
PSNMatch=
imageDnload=0
imageFname=
imageUartID=1
imageClockOut=0
imagePowerMode=0
PowerOff=0
