[upgrade]
8955Dnload=1
useCom=1
useUsb=0
enableUSB=1
lodFname=E:/rdaprojects/work8955/1744/soft/hex/8955_modem_v1_AT_release/8955_modem_v1_AT_release_merge.lod
cfpFname=
isPhaseCheck=1
isEnablePhaseCheck=0
checkStation=
currentStation=
initFactData=0
isEnableInitFact=0
winGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2(\0\0\x1\x19\0\0\x5W\0\0\x3\x1f\0\0\x2\x30\0\0\x1\x38\0\0\x5O\0\0\x3\x17\0\0\0\0\0\0)
tblState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\b\f\0\0\0\x2\0\0\0\x3\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\x2\xca\0\0\0\b\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x6\0\0\0\xc8\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\xd6\0\0\0\x1\0\0\0\0\0\0\0\xc8\0\0\0\x2\0\0\0\0)
language=Chinese
startDelay=3000
isCheckCalib=0
imageDnload=1
imageFname=G:/debug/gkwgpsFlashTool-V2.3/GK9501_Release_GB_1.4_20180224.bin
imageUartID=2
imageClockOut=1
imagePowerMode=0
isEraseUser=0
PowerOff=0
